<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initWithNibName</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[&lt;#(Class)#&gt; alloc] initWithNibName:[NSStringFromClass(&lt;#(Class)#&gt;)] bundle:&lt;#(NSBundle *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1625EA59-C42B-4C8B-A31D-8B1DD39F8FF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Safer for instanting UIVIewController's with a nib file based on the class name</string>
	<key>IDECodeSnippetTitle</key>
	<string>US2 initWithNibName</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
