<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "Kiwi.h"
#import "&lt;#class name#&gt;.h"

SPEC_BEGIN(&lt;#class name#&gt;Spec)

describe(@"&lt;#class name#&gt;", ^{
    __block &lt;#class name#&gt; *&lt;#ivar#&gt; = nil;
    
    beforeEach(^{
        &lt;#ivar#&gt; = [[&lt;#class name#&gt; alloc] init];
    });
    
    afterEach(^{
        [&lt;#ivar#&gt; release];
        &lt;#ivar#&gt; = nil;
    });
    
    pending(@"should &lt;#message#&gt;", ^{});
});

SPEC_END
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86616A12-D544-4739-A458-1BF7BCDD550B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>US2 Kiwi Spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
