<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIViewControllerAllocWithNibName</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[&lt;#(Class)#&gt; alloc] initWithNibName:NSStringFromClass([&lt;#(Class)#&gt; class]) bundle:&lt;#(NSBundle *)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C4A7DB8-D6C7-4354-B1D3-D50EAFBAB7F7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIViewControllerAllocWithNibName</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController allocation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
